{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}DengXian{\*\falt \'b5\'c8\'cf\'df};}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f41\fbidi \fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}Microsoft YaHei;}{\f42\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}inherit{\*\falt Times New Roman};}
{\f153\fbidi \fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}@Microsoft YaHei;}{\f217\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@DengXian;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}DengXian Light{\*\falt \'b5\'c8\'cf\'df Light};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}DengXian{\*\falt \'b5\'c8\'cf\'df};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f344\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f345\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f347\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f348\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f349\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f350\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f351\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f352\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f684\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f685\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f687\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f688\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f691\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f692\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f706\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt \'b5\'c8\'cf\'df};}{\f704\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt \'b5\'c8\'cf\'df};}
{\f705\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt \'b5\'c8\'cf\'df};}{\f707\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt \'b5\'c8\'cf\'df};}{\f744\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f745\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f747\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f748\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f749\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f750\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f751\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f752\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f756\fbidi \fswiss\fcharset0\fprq2 Microsoft YaHei Western;}
{\f754\fbidi \fswiss\fcharset238\fprq2 Microsoft YaHei CE;}{\f755\fbidi \fswiss\fcharset204\fprq2 Microsoft YaHei Cyr;}{\f757\fbidi \fswiss\fcharset161\fprq2 Microsoft YaHei Greek;}{\f758\fbidi \fswiss\fcharset162\fprq2 Microsoft YaHei Tur;}
{\f1876\fbidi \fswiss\fcharset0\fprq2 @Microsoft YaHei Western;}{\f1874\fbidi \fswiss\fcharset238\fprq2 @Microsoft YaHei CE;}{\f1875\fbidi \fswiss\fcharset204\fprq2 @Microsoft YaHei Cyr;}{\f1877\fbidi \fswiss\fcharset161\fprq2 @Microsoft YaHei Greek;}
{\f1878\fbidi \fswiss\fcharset162\fprq2 @Microsoft YaHei Tur;}{\f2516\fbidi \fnil\fcharset0\fprq2 @DengXian Western;}{\f2514\fbidi \fnil\fcharset238\fprq2 @DengXian CE;}{\f2515\fbidi \fnil\fcharset204\fprq2 @DengXian Cyr;}
{\f2517\fbidi \fnil\fcharset161\fprq2 @DengXian Greek;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 DengXian Light Western{\*\falt \'b5\'c8\'cf\'df Light};}{\fdbmajor\f31518\fbidi \fnil\fcharset238\fprq2 DengXian Light CE{\*\falt \'b5\'c8\'cf\'df Light};}
{\fdbmajor\f31519\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr{\*\falt \'b5\'c8\'cf\'df Light};}{\fdbmajor\f31521\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek{\*\falt \'b5\'c8\'cf\'df Light};}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt \'b5\'c8\'cf\'df};}{\fdbminor\f31558\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt \'b5\'c8\'cf\'df};}
{\fdbminor\f31559\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt \'b5\'c8\'cf\'df};}{\fdbminor\f31561\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt \'b5\'c8\'cf\'df};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red248\green248\blue248;\red34\green34\blue34;\red117\green21\blue144;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }
{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \ssemihidden \sunhideused \styrsid4402332 Normal (Web);}{\*\cs16 \additive \b \sqformat \spriority22 \styrsid4402332 Strong;}{\*\cs17 \additive \ul\cf2 
\ssemihidden \sunhideused \styrsid4402332 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid4402332\rsid11419969}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\upr{\operator ???}{\*\ud\uc0{\operator {\uc1\u32599 ?\u22825 ?\u22521 ?}}}}{\creatim\yr2016\mo9\dy10\hr3\min2}{\revtim\yr2016\mo9\dy10\hr3\min2}{\version2}{\edmins0}{\nofpages3}{\nofwords244}{\nofchars1397}{\nofcharsws1638}{\vern7}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot4402332 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\sa360\sl414\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid4402332 \cbpat17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \hich\af41\dbch\af41\loch\f41 MIT}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \loch\af41\hich\af41\dbch\f41 \uc2\u20986\'b3\'f6\u21697\'c6\'b7\u-244\'a3\'ac\u21457\'b7\'a2\u22312\'d4\'da}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \hich\af41\dbch\af41\loch\f41 1984}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \loch\af41\hich\af41\dbch\f41 \uc2\u24180\'c4\'ea\u30340\'b5\'c4}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \hich\af41\dbch\af41\loch\f41 TOCS}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \loch\af41\hich\af41\dbch\f41 
\uc2\u19978\'c9\'cf\u-244\'a3\'ac\u24456\'ba\'dc\u20540\'d6\'b5\u24471\'b5\'c3\u32454\'cf\'b8\u32454\'cf\'b8\u21697\'c6\'b7\u21619\'ce\'b6\u30340\'b5\'c4\u19968\'d2\'bb\u31687\'c6\'aa}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \hich\af41\dbch\af41\loch\f41 paper}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \loch\af41\hich\af41\dbch\f41 \uc2\u-244\'a3\'ac\u21487\'bf\'c9\u24796
\'cf\'a7\u20570\'d7\'f6}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \hich\af41\dbch\af41\loch\f41 presentation}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 
\loch\af41\hich\af41\dbch\f41 \uc2\u26102\'ca\'b1\u30001\'d3\'c9\u20110\'d3\'da\u26159\'ca\'c7\u31532\'b5\'da\u19968\'d2\'bb\u27425\'b4\'ce\u22312\'d4\'da\u32452\'d7\'e9\u20250\'bb\'e1\u19978\'c9\'cf\u-29774\'bd\'b2\u-244\'a3\'ac\u25928\'d0\'a7\u26524
\'b9\'fb\u24456\'ba\'dc\u24046\'b2\'ee\u12290\'a1\'a3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \loch\af41\hich\af41\dbch\f41 \uc2\u-28711\'d5\'e2\u31687\'c6\'aa}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 
\hich\af41\dbch\af41\loch\f41 paper}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \loch\af41\hich\af41\dbch\f41 \uc2\u30340\'b5\'c4\u26680\'ba\'cb\u24515\'d0\'c4\u24605\'cb\'bc\u24819\'cf\'eb\u23601\'be\'cd
\u26159\'ca\'c7\u-244\'a3\'ac\u22312\'d4\'da\u-29762\'c9\'e8\u-29791\'bc\'c6\u19968\'d2\'bb\u20010\'b8\'f6\u31995\'cf\'b5\u32479\'cd\'b3\u21508\'b8\'f7\u20010\'b8\'f6\u23618\'b2\'e3\u27425\'b4\'ce\u30340\'b5\'c4\u21151\'b9\'a6\u-32515\'c4\'dc\u26102
\'ca\'b1\u-244\'a3\'ac\u22914\'c8\'e7\u26524\'b9\'fb\u25226\'b0\'d1\u26576\'c4\'b3\u20010\'b8\'f6\u21151\'b9\'a6\u-32515\'c4\'dc\u25918\'b7\'c5\u21040\'b5\'bd\u26576\'c4\'b3\u19968\'d2\'bb\u23618\'b2\'e3\u26102\'ca\'b1\u26080\'ce\'de\u27861\'b7\'a8\u20445
\'b1\'a3\u-29759\'d6\'a4\u21151\'b9\'a6\u-32515\'c4\'dc\u30340\'b5\'c4\u23436\'cd\'ea\u20840\'c8\'ab\u21487\'bf\'c9\u-26784\'bf\'bf\u-244\'a3\'ac\u-28509\'c4\'c7\u23601\'be\'cd\u24178\'b8\'c9\u-32506\'b4\'e0\u19981\'b2\'bb\u-30335\'d2\'aa\u20570\'d7\'f6
\u-244\'a3\'ac\u-27036\'b3\'fd\u-26786\'b7\'c7\u26159\'ca\'c7\u20026\'ce\'aa\u20102\'c1\'cb\u24615\'d0\'d4\u-32515\'c4\'dc\u31561\'b5\'c8\u20854\'c6\'e4\u20182\'cb\'fb\u22240\'d2\'f2\u32032\'cb\'d8\u-32765\'bf\'bc\u-31151\'c2\'c7\u12290\'a1\'a3}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \loch\af41\hich\af41\dbch\f41 \uc2\u-28711\'d5\'e2\u-28212\'c0\'ef\u20030\'be\'d9\u20102\'c1\'cb\u19968\'d2\'bb\u20010\'b8\'f6\u25991\'ce\'c4\u20214\'bc\'fe
\u20256\'b4\'ab\u-28781\'ca\'e4\u30340\'b5\'c4\u20363\'c0\'fd\u23376\'d7\'d3\u-244\'a3\'ac\u20551\'bc\'d9\u-29762\'c9\'e8\u-30335\'d2\'aa\u25226\'b0\'d1\u30005\'b5\'e7\u-32495\'c4\'d4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \hich\af41\dbch\af41\loch\f41 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \loch\af41\hich\af41\dbch\f41 \uc2\u30340\'b5\'c4\u-29372\'d7\'ca\u26009
\'c1\'cf\u-28646\'cd\'a8\u-28729\'b9\'fd\u32593\'cd\'f8\u32476\'c2\'e7\u20256\'b4\'ab\u-28781\'ca\'e4\u32473\'b8\'f8\u30005\'b5\'e7\u-32495\'c4\'d4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 
\hich\af41\dbch\af41\loch\f41 B}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \loch\af41\hich\af41\dbch\f41 \uc2\u-244\'a3\'ac\u-32756\'b6\'f8\u20854\'c6\'e4\u20013\'d6\'d0\u25991\'ce\'c4\u20214\'bc\'fe\u31995
\'cf\'b5\u32479\'cd\'b3\u12289\'a1\'a2\u20256\'b4\'ab\u-28781\'ca\'e4\u31243\'b3\'cc\u24207\'d0\'f2\u12289\'a1\'a2\u32593\'cd\'f8\u32476\'c2\'e7\u31561\'b5\'c8\u21508\'b8\'f7\u20010\'b8\'f6\u23376\'d7\'d3\u31995\'cf\'b5\u32479\'cd\'b3\u-28419\'b6\'bc
\u26377\'d3\'d0\u21487\'bf\'c9\u-32515\'c4\'dc\u20986\'b3\'f6\u29616\'cf\'d6\u-27154\'ce\'ca\u-26472\'cc\'e2\u-244\'a3\'ac\u-28509\'c4\'c7\u20040\'c3\'b4\u22914\'c8\'e7\u26524\'b9\'fb\u20445\'b1\'a3\u-29759\'d6\'a4\u20256\'b4\'ab\u-28781\'ca\'e4\u30340
\'b5\'c4\u21487\'bf\'c9\u-26784\'bf\'bf\u-244\'a3\'ac\u21363\'bc\'b4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \hich\af41\dbch\af41\loch\f41 B}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \loch\af41\hich\af41\dbch\f41 \uc2\u-32515\'c4\'dc\u23436\'cd\'ea\u25972\'d5\'fb\u19981\'b2\'bb\u20986\'b3\'f6\u-27367\'b4\'ed\u30340\'b5\'c4\u24471\'b5\'c3\u21040\'b5\'bd}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \hich\af41\dbch\af41\loch\f41 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \loch\af41\hich\af41\dbch\f41 \uc2\u30340\'b5\'c4\u25968
\'ca\'fd\u25454\'be\'dd\u24182\'b2\'a2\u20445\'b1\'a3\u23384\'b4\'e6\u21602\'c4\'d8\u-225\'a3\'bf}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \loch\af41\hich\af41\dbch\f41 \uc2\u22914\'c8\'e7\u26524\'b9\'fb\u25226\'b0\'d1\u-25972\'d1\'e9\u-29759\'d6\'a4\u20570\'d7\'f6\u22312\'d4\'da\u23376\'d7\'d3
\u31995\'cf\'b5\u32479\'cd\'b3\u-244\'a3\'ac\u27604\'b1\'c8\u22914\'c8\'e7\u32593\'cd\'f8\u32476\'c2\'e7\u25968\'ca\'fd\u25454\'be\'dd\u21253\'b0\'fc\u26657\'d0\'a3\u-25972\'d1\'e9\u-244\'a3\'ac\u25991\'ce\'c4\u20214\'bc\'fe\u31995\'cf\'b5\u32479\'cd\'b3
\u-28212\'c0\'ef\u20063\'d2\'b2\u20026\'ce\'aa\u27599\'c3\'bf\u20010\'b8\'f6\u25991\'ce\'c4\u20214\'bc\'fe\u21152\'bc\'d3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \hich\af41\dbch\af41\loch\f41 checksum}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \loch\af41\hich\af41\dbch\f41 \uc2\u-244\'a3\'ac\u-29701\'b6\'c1\u20986\'b3\'f6\u26469\'c0\'b4\u30340\'b5\'c4\u26102\'ca\'b1\u20505\'ba\'f2\u-25972\'d1\'e9\u-29759
\'d6\'a4\u19979\'cf\'c2\u-244\'a3\'ac\u20174\'b4\'d3\u-32756\'b6\'f8\u-28545\'b1\'dc\u20813\'c3\'e2\u30913\'b4\'c5\u30424\'c5\'cc\u20986\'b3\'f6\u-27367\'b4\'ed\u30340\'b5\'c4\u21487\'bf\'c9\u-32515\'c4\'dc\u12290\'a1\'a3\u20294\'b5\'ab\u26159\'ca\'c7
\u-28711\'d5\'e2\u20123\'d0\'a9\u24120\'b3\'a3\u-30271\'bc\'fb\u30340\'b5\'c4\u25514\'b4\'eb\u26045\'ca\'a9\u21482\'d6\'bb\u-32515\'c4\'dc\u20445\'b1\'a3\u-29759\'d6\'a4\u-28440\'b2\'bf\u20998\'b7\'d6\u29615\'bb\'b7\u-32126\'bd\'da\u30340\'b5\'c4\u27491
\'d5\'fd\u30830\'c8\'b7\u24615\'d0\'d4\u-244\'a3\'ac\u-27059\'bd\'b5\u20302\'b5\'cd\u20986\'b3\'f6\u-27367\'b4\'ed\u30340\'b5\'c4\u21487\'bf\'c9\u-32515\'c4\'dc\u-244\'a3\'ac\u24182\'b2\'a2\u19981\'b2\'bb\u-32515\'c4\'dc\u20174\'b4\'d3\u26681\'b8\'f9
\u26412\'b1\'be\u19978\'c9\'cf\u20445\'b1\'a3\u-29759\'d6\'a4\u25968\'ca\'fd\u25454\'be\'dd\u20256\'b4\'ab\u-28781\'ca\'e4\u30340\'b5\'c4\u21487\'bf\'c9\u-26784\'bf\'bf\u24615\'d0\'d4\u12290\'a1\'a3\u20030\'be\'d9\u20010\'b8\'f6\u20363\'c0\'fd\u23376
\'d7\'d3\u26469\'c0\'b4\u-29708\'cb\'b5\u-244\'a3\'ac\u-28711\'d5\'e2\u-28212\'c0\'ef\u22914\'c8\'e7\u26524\'b9\'fb\u25991\'ce\'c4\u20214\'bc\'fe\u20256\'b4\'ab\u-28781\'ca\'e4\u31243\'b3\'cc\u24207\'d0\'f2\u20986\'b3\'f6\u20102\'c1\'cb}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \hich\af41\dbch\af41\loch\f41 bug}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \loch\af41\hich\af41\dbch\f41 \uc2\u-244\'a3\'ac
\u32593\'cd\'f8\u32476\'c2\'e7\u21644\'ba\'cd\u25991\'ce\'c4\u20214\'bc\'fe\u31995\'cf\'b5\u32479\'cd\'b3\u-28212\'c0\'ef\u-26782\'c3\'e6\u30340\'b5\'c4\u26816\'bc\'ec\u26597\'b2\'e9\u21363\'bc\'b4\u20351\'ca\'b9\u-28646\'cd\'a8\u-28729\'b9\'fd\u20102
\'c1\'cb\u-244\'a3\'ac\u26368\'d7\'ee\u21518\'ba\'f3\u30340\'b5\'c4\u32467\'bd\'e1\u26524\'b9\'fb\u-28712\'bb\'b9\u26159\'ca\'c7\u-27367\'b4\'ed\u-29713\'ce\'f3\u30340\'b5\'c4\u12290\'a1\'a3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \loch\af41\hich\af41\dbch\f41 \uc2\u-27512\'d5\'eb\u23545\'b6\'d4\u-28711\'d5\'e2\u20010\'b8\'f6\u-27154\'ce\'ca\u-26472\'cc\'e2\u30340\'b5\'c4}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \hich\af41\dbch\af41\loch\f41 End-to-End}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \loch\af41\hich\af41\dbch\f41 \uc2\u30340
\'b5\'c4\u-30237\'bd\'e2\u20915\'be\'f6\u26041\'b7\'bd\u26696\'b0\'b8\u24456\'ba\'dc\u31616\'bc\'f2\u21333\'b5\'a5\u-244\'a3\'ac\u23601\'be\'cd\u26159\'ca\'c7\u22312\'d4\'da\u30005\'b5\'e7\u-32495\'c4\'d4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \hich\af41\dbch\af41\loch\f41 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \loch\af41\hich\af41\dbch\f41 \uc2\u19978\'c9\'cf\u20445\'b1\'a3\u30041
\'c1\'f4\u19968\'d2\'bb\u20221\'b7\'dd\u-29723\'b8\'c3\u25991\'ce\'c4\u20214\'bc\'fe\u30340\'b5\'c4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \hich\af41\dbch\af41\loch\f41 checksum}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \loch\af41\hich\af41\dbch\f41 \uc2\u-244\'a3\'ac\u30005\'b5\'e7\u-32495\'c4\'d4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 
\hich\af41\dbch\af41\loch\f41 B}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \loch\af41\hich\af41\dbch\f41 \uc2\u25509\'bd\'d3\u25910\'ca\'d5\u24182\'b2\'a2\u20445\'b1\'a3\u23384\'b4\'e6\u21518\'ba\'f3\u20877
\'d4\'d9\u31639\'cb\'e3\u19968\'d2\'bb\u27425\'b4\'ce}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \hich\af41\dbch\af41\loch\f41 checksum}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \loch\af41\hich\af41\dbch\f41 \uc2\u-244\'a3\'ac\u30456\'cf\'e0\u31561\'b5\'c8\u23601\'be\'cd\u-29708\'cb\'b5\u26126\'c3\'f7\u20256\'b4\'ab\u-28781\'ca\'e4\u25104\'b3\'c9\u21151\'b9\'a6\u20102
\'c1\'cb\u-248\'a3\'a8\u24403\'b5\'b1\u28982\'c8\'bb\u-28711\'d5\'e2\u-28212\'c0\'ef\u-30335\'d2\'aa\u-27461\'d7\'ea\u29275\'c5\'a3\u-30254\'bd\'c7\loch\af41\hich\af41\dbch\f41 \u23574\'bc\'e2\u30340\'b5\'c4\u-29731\'bb\'b0\u20063\'d2\'b2\u21487\'bf\'c9
\u20197\'d2\'d4\u-29708\'cb\'b5\u-28712\'bb\'b9\u26159\'ca\'c7\u26377\'d3\'d0\u21487\'bf\'c9\u-32515\'c4\'dc\u20986\'b3\'f6\u-27154\'ce\'ca\u-26472\'cc\'e2\u30340\'b5\'c4\u-244\'a3\'ac\u20294\'b5\'ab\u26159\'ca\'c7\u-28711\'d5\'e2\u20010\'b8\'f6\u27010
\'b8\'c5\u29575\'c2\'ca\u24050\'d2\'d1\u32463\'be\'ad\u23567\'d0\'a1\u21040\'b5\'bd\u21487\'bf\'c9\u20197\'d2\'d4\u23436\'cd\'ea\u20840\'c8\'ab\u24573\'ba\'f6\u-30266\'ca\'d3\u30340\'b5\'c4\u22320\'b5\'d8\u27493\'b2\'bd\u20102\'c1\'cb\u-244\'a3\'ac\u22312
\'d4\'da\u-28711\'d5\'e2\u-28212\'c0\'ef\u25105\'ce\'d2\u20204\'c3\'c7\u20551\'bc\'d9\u-29762\'c9\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \hich\af41\dbch\af41\loch\f41 checksum}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \loch\af41\hich\af41\dbch\f41 \uc2\u31526\'b7\'fb\u21512\'ba\'cf\u23601\'be\'cd\u-29708\'cb\'b5\u26126\'c3\'f7\u-28711\'d5\'e2\u20010\'b8\'f6\u29615\'bb\'b7\u-32126\'bd\'da
\u27809\'c3\'bb\u26377\'d3\'d0\u-27154\'ce\'ca\u-26472\'cc\'e2\u-247\'a3\'a9\u12290\'a1\'a3\u-32756\'b6\'f8\u-28711\'d5\'e2\u31181\'d6\'d6\u20445\'b1\'a3\u-26980\'d5\'cf\u25514\'b4\'eb\u26045\'ca\'a9\u19981\'b2\'bb\u-26880\'d0\'e8\u-30335\'d2\'aa\u20219
\'c8\'ce\u20309\'ba\'ce\u23376\'d7\'d3\u31995\'cf\'b5\u32479\'cd\'b3\u30340\'b5\'c4\u21442\'b2\'ce\u19982\'d3\'eb\u-244\'a3\'ac\u20063\'d2\'b2\u23601\'be\'cd\u26159\'ca\'c7}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \hich\af41\dbch\af41\loch\f41 End-to-End}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \loch\af41\hich\af41\dbch\f41 \uc2\u30340\'b5\'c4\u12290\'a1\'a3}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \loch\af41\hich\af41\dbch\f41 \uc2\u-28509\'c4\'c7\u20040\'c3\'b4\u24403\'b5\'b1\u19968\'d2\'bb\u20010\'b8\'f6\u23376\'d7\'d3\u31995\'cf\'b5\u32479\'cd\'b3\u23545
\'b6\'d4\u-30335\'d2\'aa\u20570\'d7\'f6\u30340\'b5\'c4\u20107\'ca\'c2\u24773\'c7\'e9\u24182\'b2\'a2\u19981\'b2\'bb\u23436\'cd\'ea\u20840\'c8\'ab\u20102\'c1\'cb\u-30237\'bd\'e2\u30340\'b5\'c4\u26102\'ca\'b1\u20505\'ba\'f2\u-248\'a3\'a8\u27604\'b1\'c8
\u22914\'c8\'e7\u-28711\'d5\'e2\u-28212\'c0\'ef\u30340\'b5\'c4\u32593\'cd\'f8\u32476\'c2\'e7\u20256\'b4\'ab\u-28781\'ca\'e4\u23618\'b2\'e3\u21482\'d6\'bb\u-32515\'c4\'dc\u20445\'b1\'a3\u-29759\'d6\'a4\u23545\'b6\'d4\u26041\'b7\'bd\u25509\'bd\'d3\u21463
\'ca\'dc\u21040\'b5\'bd\u30340\'b5\'c4\u25968\'ca\'fd\u25454\'be\'dd\u21253\'b0\'fc\u30340\'b5\'c4\u27491\'d5\'fd\u30830\'c8\'b7\u24615\'d0\'d4\u-244\'a3\'ac\u21364\'c8\'b4\u19981\'b2\'bb\u30693\'d6\'aa\u-28589\'b5\'c0\u25991\'ce\'c4\u20214\'bc\'fe\u26377
\'d3\'d0\u27809\'c3\'bb\u26377\'d3\'d0\u25439\'cb\'f0\u22351\'bb\'b5\u-247\'a3\'a9\u-244\'a3\'ac\u26159\'ca\'c7\u19981\'b2\'bb\u26159\'ca\'c7\u23601\'be\'cd\u27809\'c3\'bb\u24517\'b1\'d8\u-30335\'d2\'aa\u22312\'d4\'da\u23376\'d7\'d3\u31995\'cf\'b5\u32479
\'cd\'b3\u23454\'ca\'b5\u29616\'cf\'d6\u-28711\'d5\'e2\u20010\'b8\'f6\u21151\'b9\'a6\u-32515\'c4\'dc\u20102\'c1\'cb\u21602\'c4\'d8\u-225\'a3\'bf\u20174\'b4\'d3\u27491\'d5\'fd\u30830\'c8\'b7\u24615\'d0\'d4\u26159\'ca\'c7\u26469\'c0\'b4\u-29708\'cb\'b5
\u26159\'ca\'c7\u-244\'a3\'ac\u20294\'b5\'ab\u26159\'ca\'c7\u-32765\'bf\'bc\u-31151\'c2\'c7\u21040\'b5\'bd\u20854\'c6\'e4\u20182\'cb\'fb\u26041\'b7\'bd\u-26782\'c3\'e6\u-244\'a3\'ac\u22312\'d4\'da\u23376\'d7\'d3\u31995\'cf\'b5\u32479\'cd\'b3\u20316
\'d7\'f7\u26816\'bc\'ec\u26597\'b2\'e9\u-28712\'bb\'b9\u26377\'d3\'d0\u21478\'c1\'ed\u22806\'cd\'e2\u20004\'c1\'bd\u20010\'b8\'f6\u22909\'ba\'c3\u22788\'b4\'a6\u-230\'a3\'ba}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 
\par }\pard \ltrpar\s15\ql \li0\ri0\sl414\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid4402332 \cbpat17 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 
\loch\af41\hich\af41\dbch\f41 \uc2\u19968\'d2\'bb\u26159\'ca\'c7\u22823\'b4\'f3\u22823\'b4\'f3\u30340\'b5\'c4\u-27059\'bd\'b5\u20302\'b5\'cd\u20102\'c1\'cb\u20986\'b3\'f6\u-27367\'b4\'ed\u30340\'b5\'c4\u27010\'b8\'c5\u29575\'c2\'ca\u-244\'a3\'ac\u20934
\'d7\'bc\u30830\'c8\'b7\u30340\'b5\'c4\u-29708\'cb\'b5\u26159\'ca\'c7\u20986\'b3\'f6\u-27367\'b4\'ed\u30340\'b5\'c4\u27010\'b8\'c5\u29575\'c2\'ca\u21576\'b3\'ca\u25351\'d6\'b8\u25968\'ca\'fd\u32423\'bc\'b6\u-27059\'bd\'b5\u20302\'b5\'cd\u-244\'a3\'ac
\u-28711\'d5\'e2\loch\af41\hich\af41\dbch\f41 \u22312\'d4\'da\u24182\'b2\'a2\u19981\'b2\'bb\u-26880\'d0\'e8\u-30335\'d2\'aa\u19968\'d2\'bb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 
\loch\af41\hich\af41\dbch\f41 \uc2\u31181\'d6\'d6}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \cs16\b\fs28\cf18\loch\af42\hich\af42\dbch\af41\chbrdr\brdrnone\brdrframe1 \insrsid4402332 \loch\af42\hich\af42\dbch\f41 \uc2\u23436\'cd\'ea\u32654\'c3\'c0}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \loch\af41\hich\af41\dbch\f41 \uc2\u30340\'b5\'c4\u20445\'b1\'a3\u-26980\'d5\'cf\u25514\'b4\'eb\u26045\'ca\'a9\u30340\'b5\'c4\u22330\'b3\'a1\u21512\'ba\'cf\u19979
\'cf\'c2\u-28712\'bb\'b9\u26159\'ca\'c7\u24456\'ba\'dc\u26377\'d3\'d0\u29992\'d3\'c3\u30340\'b5\'c4\u-229\'a3\'bb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 
\par }\pard \ltrpar\s15\ql \li0\ri0\sa360\sl414\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid4402332 \cbpat17 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 
\loch\af41\hich\af41\dbch\f41 \uc2\u20108\'b6\'fe\u26159\'ca\'c7\u25552\'cc\'e1\u-25896\'b8\'df\u20102\'c1\'cb\u24615\'d0\'d4\u-32515\'c4\'dc\u-244\'a3\'ac\u22914\'c8\'e7\u26524\'b9\'fb\u21482\'d6\'bb\u29992\'d3\'c3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \hich\af41\dbch\af41\loch\f41 End-to-End}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \loch\af41\hich\af41\dbch\f41 \uc2\u30340\'b5\'c4\u26816\'bc\'ec
\u-25972\'d1\'e9\u30340\'b5\'c4\u-29731\'bb\'b0\u-244\'a3\'ac\u26377\'d3\'d0\u21487\'bf\'c9\u-32515\'c4\'dc\u20256\'b4\'ab\u-28781\'ca\'e4\u20013\'d6\'d0\u20002\'b6\'aa\u20102\'c1\'cb\u20010\'b8\'f6\u21253\'b0\'fc\u-30335\'d2\'aa\u31561\'b5\'c8\u25972
\'d5\'fb\u20010\'b8\'f6\u25991\'ce\'c4\u20214\'bc\'fe\u20256\'b4\'ab\u-28781\'ca\'e4\u23436\'cd\'ea\u27605\'b1\'cf\u20570\'d7\'f6}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \hich\af41\dbch\af41\loch\f41 
checksum}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \loch\af41\hich\af41\dbch\f41 \uc2\u30340\'b5\'c4\u26102\'ca\'b1\u20505\'ba\'f2\u25165\'b2\'c5\u20250\'bb\'e1\u21457\'b7\'a2\u29616\'cf\'d6\u-229\'a3\'bb
\u-32756\'b6\'f8\u22914\'c8\'e7\u26524\'b9\'fb\u20013\'d6\'d0\u-27148\'bc\'e4\u22312\'d4\'da\u32593\'cd\'f8\u32476\'c2\'e7\u20256\'b4\'ab\u-28781\'ca\'e4\u23618\'b2\'e3\u21152\'bc\'d3\u20010\'b8\'f6\u20002\'b6\'aa\u21253\'b0\'fc\u26816\'bc\'ec\u-25972
\'d1\'e9\u30340\'b5\'c4\u-29731\'bb\'b0\u23601\'be\'cd\u21487\'bf\'c9\u20197\'d2\'d4\u21450\'bc\'b0\u26089\'d4\'e7\u30340\'b5\'c4\u21457\'b7\'a2\u29616\'cf\'d6\u-27367\'b4\'ed\u-29713\'ce\'f3\u24182\'b2\'a2\u24674\'bb\'d6\u22797\'b8\'b4\u20102\'c1\'cb
\u12290\'a1\'a3\u-28711\'d5\'e2\u20010\'b8\'f6\u-27154\'ce\'ca\u-26472\'cc\'e2\u22312\'d4\'da\u32593\'cd\'f8\u32476\'c2\'e7\u19981\'b2\'bb\u21487\'bf\'c9\u-26784\'bf\'bf\u-244\'a3\'ac\u25110\'bb\'f2\u-32763\'d5\'df\u25991\'ce\'c4\u20214\'bc\'fe\u24456
\'ba\'dc\u22823\'b4\'f3\u30340\'b5\'c4\u24773\'c7\'e9\u20917\'bf\'f6\u19979\'cf\'c2\u23588\'d3\'c8\u20026\'ce\'aa\u31361\'cd\'bb\u20986\'b3\'f6\u-244\'a3\'ac\u20165\'bd\'f6\u20165\'bd\'f6\u26159\'ca\'c7}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \hich\af41\dbch\af41\loch\f41 End-to-End}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \loch\af41\hich\af41\dbch\f41 \uc2\u30340\'b5\'c4\u20445\'b1\'a3
\u-29759\'d6\'a4\u20250\'bb\'e1\u20351\'ca\'b9\u20256\'b4\'ab\u-28781\'ca\'e4\u26102\'ca\'b1\u-27148\'bc\'e4\u30340\'b5\'c4\u26399\'c6\'da\u26395\'cd\'fb\u20540\'d6\'b5\u-26993\'cb\'e6\u30528\'d7\'c5\u25991\'ce\'c4\u20214\'bc\'fe\u22823\'b4\'f3\u23567
\'d0\'a1\u30340\'b5\'c4\u22686\'d4\'f6\u21152\'bc\'d3\u21576\'b3\'ca\u25351\'d6\'b8\u25968\'ca\'fd\u32423\'bc\'b6\u19978\'c9\'cf\u21319\'c9\'fd\u12290\'a1\'a3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 

\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \loch\af41\hich\af41\dbch\f41 \uc2\u19978\'c9\'cf\u32593\'cd\'f8\u32476\'c2\'e7\u-29698\'bf\'ce\u30340\'b5\'c4\u26102\'ca\'b1\u20505\'ba\'f2\u26377\'d3\'d0\u19968
\'d2\'bb\u27425\'b4\'ce\u-32767\'c0\'cf\u24072\'ca\'a6\u30340\'b5\'c4\u-27154\'ce\'ca\u-26472\'cc\'e2\u23601\'be\'cd\u26159\'ca\'c7\u26082\'bc\'c8\u28982\'c8\'bb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 
\hich\af41\dbch\af41\loch\f41 OSI}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \loch\af41\hich\af41\dbch\f41 \uc2\u19971\'c6\'df\u23618\'b2\'e3\u21327\'d0\'ad\u-29778\'d2\'e9\u30340\'b5\'c4\u19978\'c9\'cf
\u23618\'b2\'e3\u-248\'a3\'a8\u22914\'c8\'e7}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \hich\af41\dbch\af41\loch\f41 transport}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \loch\af41\hich\af41\dbch\f41 \uc2\u23618\'b2\'e3\u-247\'a3\'a9\u24050\'d2\'d1\u32463\'be\'ad\u20570\'d7\'f6\u20102\'c1\'cb\u26657\'d0\'a3\u-25972\'d1\'e9\u25514\'b4\'eb\u26045\'ca\'a9\u-244\'a3\'ac
\u20026\'ce\'aa\u20160\'ca\'b2\u20040\'c3\'b4\u19979\'cf\'c2\u23618\'b2\'e3\u-248\'a3\'a8\u22914\'c8\'e7}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \hich\af41\dbch\af41\loch\f41 data
\hich\af41\dbch\af41\loch\f41 -link}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \loch\af41\hich\af41\dbch\f41 \uc2\u23618\'b2\'e3\u-247\'a3\'a9\u-28712\'bb\'b9\u20250\'bb\'e1\u26377\'d3\'d0\u8220\'a1\'b0
\u22810\'b6\'e0\u20313\'d3\'e0\u8221\'a1\'b1\u30340\'b5\'c4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \hich\af41\dbch\af41\loch\f41 error detection}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \loch\af41\hich\af41\dbch\f41 \uc2\u21602\'c4\'d8\u-225\'a3\'bf\u24403\'b5\'b1\u26102\'ca\'b1\u25105\'ce\'d2\u24819\'cf\'eb\u21040\'b5\'bd\u30340\'b5\'c4\u19968\'d2\'bb\u20010\'b8\'f6\u31572\'b4\'f0
\u26696\'b0\'b8\u23601\'be\'cd\u26159\'ca\'c7\u20026\'ce\'aa\u20102\'c1\'cb\u24615\'d0\'d4\u-32515\'c4\'dc\u-32765\'bf\'bc\u-31151\'c2\'c7\u-244\'a3\'ac\u22240\'d2\'f2\u20026\'ce\'aa\u-28509\'c4\'c7\u20250\'bb\'e1\u20799\'b6\'f9\u27491\'d5\'fd\u22909
\'ba\'c3\u22312\'d4\'da\u-29701\'b6\'c1\u-28711\'d5\'e2\u31687\'c6\'aa}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \hich\af41\dbch\af41\loch\f41 paper ;-)}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 
\par }\pard \ltrpar\s15\ql \li0\ri0\sl414\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid4402332 \cbpat17 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 
\loch\af41\hich\af41\dbch\f41 \uc2\u20294\'b5\'ab\u26159\'ca\'c7\u24182\'b2\'a2\u19981\'b2\'bb\u26159\'ca\'c7\u-29708\'cb\'b5\u25226\'b0\'d1\u21151\'b9\'a6\u-32515\'c4\'dc\u25918\'b7\'c5\u21040\'b5\'bd\u23376\'d7\'d3\u31995\'cf\'b5\u32479\'cd\'b3\u-28212
\'c0\'ef\u23601\'be\'cd\u19968\'d2\'bb\u23450\'b6\'a8\u-32515\'c4\'dc\u25552\'cc\'e1\u-25896\'b8\'df\u24615\'d0\'d4\u-32515\'c4\'dc\u20102\'c1\'cb\u12290\'a1\'a3\u22914\'c8\'e7\u26524\'b9\'fb\u23376\'d7\'d3\u31995\'cf\'b5\u32479\'cd\'b3\u-28212\'c0\'ef
\u-26782\'c3\'e6\u22622\'c8\'fb\u28385\'c2\'fa\u20102\'c1\'cb\u21508\'b8\'f7\u31181\'d6\'d6\u24182\'b2\'a2\u19981\'b2\'bb\u26159\'ca\'c7\u19978\'c9\'cf\u23618\'b2\'e3\u-28419\'b6\'bc\u24517\'b1\'d8\u-26880\'d0\'e8\u30340\'b5\'c4\u26816\'bc\'ec\u-25972
\'d1\'e9\u26426\'bb\'fa\u21046\'d6\'c6\u-244\'a3\'ac\u25972\'d5\'fb\u20010\'b8\'f6\u31995\'cf\'b5\u32479\'cd\'b3\u30340\'b5\'c4\u24615\'d0\'d4\u-32515\'c4\'dc\u21183\'ca\'c6\u24517\'b1\'d8\u20250\'bb\'e1\u21463\'ca\'dc\u21040\'b5\'bd\u24433\'d3\'b0\u21709
\'cf\'ec\u12290\'a1\'a3\u25152\'cb\'f9\u20197\'d2\'d4\u-28711\'d5\'e2\u20010\'b8\'f6}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \hich\af41\dbch\af41\loch\f41 trade-off}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \loch\af41\hich\af41\dbch\f41 \uc2\u20540\'d6\'b5\u24471\'b5\'c3\u28145\'c9\'ee\u24605\'cb\'bc\u29087\'ca\'ec\u-31151\'c2\'c7}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \loch\af41\hich\af41\dbch\f41 \uc2\u12290\'a1\'a3}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \hich\af41\dbch\af41\loch\f41 
 \hich\af41\dbch\af41\loch\f41 HYPERLINK "http://pdos.csail.mit.edu/exo.html" \\t "_blank"\hich\af41\dbch\af41\loch\f41  }}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs17\fs28\ul\cf19\loch\af42\hich\af42\dbch\af41\chbrdr\brdrnone\brdrframe1 
\insrsid4402332 \hich\af42\dbch\af41\loch\f42 Exokernel}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \loch\af41\hich\af41\dbch\f41 \uc2\u30340\'b5\'c4\u-29766
\'c2\'db\u25991\'ce\'c4\u23601\'be\'cd\u25552\'cc\'e1\u20986\'b3\'f6\u20102\'c1\'cb\u20256\'b4\'ab\u32479\'cd\'b3\u30340\'b5\'c4\u25805\'b2\'d9\u20316\'d7\'f7\u31995\'cf\'b5\u32479\'cd\'b3\u20013\'d6\'d0\u23384\'b4\'e6\u22312\'d4\'da\u30340\'b5\'c4
\u-28711\'d5\'e2\u26679\'d1\'f9\u19968\'d2\'bb\u20010\'b8\'f6\u-27154\'ce\'ca\u-26472\'cc\'e2\u-244\'a3\'ac\u24213\'b5\'d7\loch\af41\hich\af41\dbch\f41 \u23618\'b2\'e3\u20869\'c4\'da\u26680\'ba\'cb\u-28729\'b9\'fd\u20110\'d3\'da\u20887\'c8\'df\u20313
\'d3\'e0\u-244\'a3\'ac\u24433\'d3\'b0\u21709\'cf\'ec\u20102\'c1\'cb\u24212\'d3\'a6\u29992\'d3\'c3\u31243\'b3\'cc\u24207\'d0\'f2\u24615\'d0\'d4\u-32515\'c4\'dc\u-244\'a3\'ac\u20063\'d2\'b2\u-26992\'d2\'fe\u-31281\'b2\'d8\u20102\'c1\'cb\u19968\'d2\'bb
\u20123\'d0\'a9\u23545\'b6\'d4\u-28440\'b2\'bf\u20998\'b7\'d6\u24212\'d3\'a6\u29992\'d3\'c3\u31243\'b3\'cc\u24207\'d0\'f2\u27604\'b1\'c8\u-28797\'bd\'cf\u-28211\'d6\'d8\u-30335\'d2\'aa\u30340\'b5\'c4\u20449\'d0\'c5\u24687\'cf\'a2\u-248\'a3\'a8\u27604
\'b1\'c8\u22914\'c8\'e7\u32473\'b8\'f8\u25968\'ca\'fd\u25454\'be\'dd\u24211\'bf\'e2\u25552\'cc\'e1\u20379\'b9\'a9\u30913\'b4\'c5\u30424\'c5\'cc\u21407\'d4\'ad\u29983\'c9\'fa\u25968\'ca\'fd\u25454\'be\'dd\u-29761\'b7\'c3\u-27154\'ce\'ca\u30340\'b5\'c4}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \hich\af41\dbch\af41\loch\f41 API}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \loch\af41\hich\af41\dbch\f41 
\uc2\u21487\'bf\'c9\u20197\'d2\'d4\u-31817\'bb\'f1\u24471\'b5\'c3\u26356\'b8\'fc\u20248\'d3\'c5\u30340\'b5\'c4\u24615\'d0\'d4\u-32515\'c4\'dc\u-244\'a3\'ac\u21478\'c1\'ed\u22806\'cd\'e2\u24212\'d3\'a6\u29992\'d3\'c3\u31243\'b3\'cc\u24207\'d0\'f2\u20063
\'d2\'b2\u24212\'d3\'a6\u24403\'b5\'b1\u-32515\'c4\'dc\u25511\'bf\'d8\u21046\'d6\'c6\u-32278\'d7\'d4\u24049\'bc\'ba\u21457\'b7\'a2\u29983\'c9\'fa\u32570\'c8\'b1\u-26507\'d2\'b3\u-27367\'b4\'ed\u-29713\'ce\'f3\u26102\'ca\'b1\u20505\'ba\'f2\u30340\'b5\'c4
\u-30644\'d0\'d0\u20026\'ce\'aa\u-247\'a3\'a9\u12290\'a1\'a3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 
\par }\pard \ltrpar\s15\ql \li0\ri0\sa360\sl414\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid4402332 \cbpat17 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 
\loch\af41\hich\af41\dbch\f41 \uc2\u-28711\'d5\'e2\u-28212\'c0\'ef\u30340\'b5\'c4\u8220\'a1\'b0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \hich\af41\dbch\af41\loch\f41 End}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \loch\af41\hich\af41\dbch\f41 \uc2\u8221\'a1\'b1\u22312\'d4\'da\u19981\'b2\'bb\u21516\'cd\'ac\u30340\'b5\'c4\u29615\'bb\'b7\u22659\'be\'b3\u19979\'cf\'c2\u20250\'bb\'e1\u23545\'b6\'d4
\u24212\'d3\'a6\u19981\'b2\'bb\u21516\'cd\'ac\u30340\'b5\'c4\u27169\'c4\'a3\u22359\'bf\'e9\u12290\'a1\'a3\u27604\'b1\'c8\u22914\'c8\'e7\u22312\'d4\'da\u32593\'cd\'f8\u19978\'c9\'cf\u-32694\'c1\'c4\u22825\'cc\'ec\u-28711\'d5\'e2\u20010\'b8\'f6\u-28646
\'cd\'a8\u20449\'d0\'c5\u-28729\'b9\'fd\u31243\'b3\'cc\u20013\'d6\'d0\u-244\'a3\'ac\u27809\'c3\'bb\u26377\'d3\'d0\u24517\'b1\'d8\u-30335\'d2\'aa\u22312\'d4\'da\u24213\'b5\'d7\u23618\'b2\'e3\u20570\'d7\'f6\u24456\'ba\'dc\u22810\'b6\'e0\u26657\'d0\'a3
\u-25972\'d1\'e9\u26469\'c0\'b4\u20445\'b1\'a3\u-29759\'d6\'a4\u25968\'ca\'fd\u25454\'be\'dd\u21253\'b0\'fc\u30340\'b5\'c4\u23436\'cd\'ea\u25972\'d5\'fb\u24615\'d0\'d4\u-244\'a3\'ac\u-28711\'d5\'e2\u26102\'ca\'b1\u20505\'ba\'f2\u21450\'bc\'b0\u26102
\'ca\'b1\u24615\'d0\'d4\u26356\'b8\'fc\u-28211\'d6\'d8\u-30335\'d2\'aa\u-244\'a3\'ac\u24403\'b5\'b1\u25968\'ca\'fd\u25454\'be\'dd\u21253\'b0\'fc\u20002\'b6\'aa\u22833\'ca\'a7\u25110\'bb\'f2\u-32763\'d5\'df\u25968\'ca\'fd\u25454\'be\'dd\u20986\'b3\'f6
\u-27367\'b4\'ed\u26102\'ca\'b1\u-244\'a3\'ac\u20250\'bb\'e1\u26377\'d3\'d0\u19968\'d2\'bb\u20010\'b8\'f6\u26356\'b8\'fc\u24120\'b3\'a3\u29992\'d3\'c3\u30340\'b5\'c4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \hich\af41\dbch\af41\loch\f41 End-to-End}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \loch\af41\hich\af41\dbch\f41 \uc2\u30340\'b5\'c4\u-30237\'bd\'e2
\u20915\'be\'f6\u26041\'b7\'bd\u26696\'b0\'b8\u-230\'a3\'ba\u27809\'c3\'bb\u21548\'cc\'fd\u28165\'c7\'e5\u30340\'b5\'c4\u-28509\'c4\'c7\u19968\'d2\'bb\u26041\'b7\'bd\u-28646\'cd\'a8\u-28729\'b9\'fd\u-29715\'d3\'ef\u-26637\'d2\'f4\u-30335\'d2\'aa\u27714
\'c7\'f3\u-28211\'d6\'d8\u-28688\'ca\'f6\u23601\'be\'cd\u-30644\'d0\'d0\u20102\'c1\'cb\u-244\'a3\'ac\u8220\'a1\'b0\u25105\'ce\'d2\u21548\'cc\'fd\u19981\'b2\'bb\u28165\'c7\'e5\u-244\'a3\'ac\u-32515\'c4\'dc\u20877\'d4\'d9\u-29708\'cb\'b5\u19968\'d2\'bb
\u-28595\'b1\'e9\u21018\'b8\'d5\u25165\'b2\'c5\u30340\'b5\'c4\u-29731\'bb\'b0\u21527\'c2\'f0\u-225\'a3\'bf\u8221\'a1\'b1\u-244\'a3\'ac\u-32756\'b6\'f8\u27492\'b4\'cb\u26102\'ca\'b1\u30340\'b5\'c4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \hich\af41\dbch\af41\loch\f41 End}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \loch\af41\hich\af41\dbch\f41 \uc2\u-32278\'d7\'d4\u28982\'c8\'bb\u26159
\'ca\'c7\u-29688\'cc\'b8\loch\af41\hich\af41\dbch\f41 \u-29731\'bb\'b0\u21452\'cb\'ab\u26041\'b7\'bd\u12290\'a1\'a3\u22914\'c8\'e7\u26524\'b9\'fb\u25442\'bb\'bb\u19968\'d2\'bb\u31181\'d6\'d6\u24773\'c7\'e9\u24418\'d0\'ce\u-244\'a3\'ac\u22312\'d4\'da
\u-29715\'d3\'ef\u-26637\'d2\'f4\u30041\'c1\'f4\u-30208\'d1\'d4\u31995\'cf\'b5\u32479\'cd\'b3\u20013\'d6\'d0\u-244\'a3\'ac\u23601\'be\'cd\u-26880\'d0\'e8\u-30335\'d2\'aa\u20445\'b1\'a3\u-29759\'d6\'a4\u20256\'b4\'ab\u-28781\'ca\'e4\u30340\'b5\'c4\u27491
\'d5\'fd\u30830\'c8\'b7\u24615\'d0\'d4\u20102\'c1\'cb\u-244\'a3\'ac\u22240\'d2\'f2\u20026\'ce\'aa\u-28711\'d5\'e2\u26102\'ca\'b1\u20505\'ba\'f2\u25968\'ca\'fd\u25454\'be\'dd\u30340\'b5\'c4\u21450\'bc\'b0\u26102\'ca\'b1\u24615\'d0\'d4\u21464\'b1\'e4\u24471
\'b5\'c3\u24456\'ba\'dc\u27425\'b4\'ce\u-30335\'d2\'aa\u-244\'a3\'ac\u-32756\'b6\'f8\u30041\'c1\'f4\u-30208\'d1\'d4\u31995\'cf\'b5\u32479\'cd\'b3\u30340\'b5\'c4\u29305\'cc\'d8\u28857\'b5\'e3\u-30335\'d2\'aa\u27714\'c7\'f3\u29992\'d3\'c3}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \hich\af41\dbch\af41\loch\f41 End-to-End}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 \loch\af41\hich\af41\dbch\f41 \uc2\u30340
\'b5\'c4\u-25972\'d1\'e9\u-29759\'d6\'a4\u21152\'bc\'d3\u19978\'c9\'cf\u24213\'b5\'d7\u23618\'b2\'e3\u30340\'b5\'c4\u25514\'b4\'eb\u26045\'ca\'a9\u26469\'c0\'b4\u20445\'b1\'a3\u-29759\'d6\'a4\u19968\'d2\'bb\u26041\'b7\'bd\u30340\'b5\'c4\u-29715\'d3\'ef
\u-26637\'d2\'f4\u20449\'d0\'c5\u24687\'cf\'a2\u23613\'be\'a1\u21487\'bf\'c9\u-32515\'c4\'dc\u24544\'d6\'d2\u23454\'ca\'b5\u30340\'b5\'c4\u20445\'b1\'a3\u23384\'b4\'e6\u21040\'b5\'bd\u21478\'c1\'ed\u19968\'d2\'bb\u26041\'b7\'bd\u30340\'b5\'c4\u30041
\'c1\'f4\u-30208\'d1\'d4\u31995\'cf\'b5\u32479\'cd\'b3\u20013\'d6\'d0\u12290\'a1\'a3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\loch\af41\hich\af41\dbch\af41\insrsid4402332 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11419969 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100ec7f4c3895070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
31758683ee6014e65803943d3a748fdaa366ddc21bfa9b7b9cfba1fa58780dcaf4077bf8c9640856b4f01a94e1c33d7c10b41bc3c0c26b50866fede1dbb5fe28
685b780d8a2949cff7d0b5b0d51c6e575b40968c1e3be1dd3098b41bb9f21205d15044979a62c9527928d612f482f1090014902249524f6e567889e610c54344
c91927de09896208bc154a9980e15aa336a935e1bffa04fa495b041d6164482b5ec044ec0d293e9e9873b2923dff0168f50dc8db9f7f7ef3fac737af7f7af3d5
576f5eff3d9f5babb2e48e511a9972bf7cf787ff7cf35befdf3f7cfbcbd77fcca6dec50b13ffee6fbf7bf78f7fbe4f3dacb834c5db3f7dffeec7efdffef9f7ff
faebd70eed7d8ece4cf88c2458788ff0a5f79425b040077f7cc6af27318b113125fa6924508ad42c0efd63195be8471b44910337c0b61d9f7348352ee0fdf50b
8bf034e66b491c1a1fc689053c658c0e18775ae1a19acb30f36c9d46eec9f9dac43d45e8c235f710a59697c7eb15e458e252398cb145f30945a944114eb1f4d4
77ec1c63c7eabe20c4b2eb29997326d8527a5f106f8088d324337266455329744c12f0cbc64510fc6dd9e6f4b93760d4b5ea11beb091b0371075909f616a99f1
3e5a4b94b854ce50424d839f2019bb484e377c6ee2c64282a7234c99375e60215c328f39acd770fa4348336eb79fd24d6223b924e72e9d278831133962e7c318
252b17764ad2d8c47e2ece214491f7844917fc94d93b44bd831f507ad0ddcf09b6dcfde16cf00c32ac49a90c10f5cd9a3b7c791f332b7ea71bba44d8956afa3c
b1526c9f1367740cd69115da271853748916187bcf3e773018b09565f392f48318b2ca317605d60364c7aa7a4fb1805e493537fb79f284082b64a7386207f89c
6e7612cf06a509e287343f02af9b361f43a94b5c01f098cecf4de023023d20c48bd3288f05e83082fba0d62731b20a987a17ee78dd70cb7f57d963b02f5f5834
aeb02f41065f5b0612bb29f35edbcc10b52628036686a0cb70a55b10b1dc5f8aa8e2aac5d64eb9a5bd694b37407764353d09493fd801edf43ee1ffaef7810ee3
ed5fbe71ec838fd3efb8155bc9ea9a9dcea16472bcd3df1cc2ed763543c617e4d36f6a46689d3ec15047f633d66d4f73dbd3f8fff73dcda1fd7cdbc91cea376e
3b191f3a8cdb4e263f5cf9389d4cd9bc405fa30e3cb2831e7dec931c3cf559124aa77243f189d0073f027ecf2c2630a8e4f489272e4e0157313caa32071358b8
88232de371267f43643c8dd10a4e87eabe5212895c7524bc15137068a4879dba159eae9353b6c80e3beb7575b09955568164395e0b8b7138a89219bad52e0ff0
0af59a6da40f5ab70494ec75481893d9249a0e12ededa032923ed605a33948e8957d14165d078b8e52bf75d51e0ba05678057e707bf033bde787018880109cc7
4173be507eca5cbdf5ae76e6c7f4f421635a11000df636024a4f7715d783cb53abcb42ed0a9eb64818e16693d096d10d9e88e167701e9d6af42a34aeebeb6ee9
528b9e32859e0f42aba4d1eebc8fc54d7d0d72bbb981a666a6a0a977d9f35bcd1042668e563d7f0987c6f098ac207684facd856804372f73c9b30d7f93ccb2e2
428e90883383eba49365838448cc3d4a929eaf965fb881a63a87686ef50624844f965c17d2caa7460e9c6e3b192f97782e4db71b23cad2d92b64f82c5738bfd5
e237072b49b606774fe3c5a57746d7fc2982100bdb7565c00511707750cfacb92070195624b232fe760a539e76cddb281d43d938a2ab18e515c54ce6195ca7f2
828e7e2b6c60bce56b06831a26c90be159a40aac6954ab9a165523e370b0ea7e584859ce489a65cdb4b28aaa9aee2c66cdb02d033bb6bc599137586d4d0c39cd
acf059eade4db9dd6daedbe9138a2a01062fece7a8ba57280806b572328b9a62bc9f8655cece47eddab15de007a85da5481859bfb555bb63b7a24638a783c11b
557e90db8d5a185a6efb4a6d697d6b6e5e6cb3b317903c46d0e5aea914da9570b2cb11344453dd93646903b6c84b996f0d78f2d69cf4fc2f6b613f1836c261a5
d609c795a019d42a9db0dfacf4c3b0591f87f5da68d078058545c6493dcc6eec2770814137f9bdbd1edfbbbb4fb6773477e62ca9327d375fd5c4f5dd7dbd71f8
eede239074be6c3526dd6677d0aa749bfd4925180d3a95eeb035a88c5ac3f668321a869deee495ef5d6870d06f0e83d6b85369d587c34ad0aa29fa9d6ea51d34
1afda0ddef8c83feabbc8d819567e923b7059857f3baf75f000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
0000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001902
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100ec7f4c3895070000c9200000160000000000
0000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax372\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;}}{\*\datastore 0105000002000000
180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000005f
f748310bd201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}